*
  box-sizing: border-box
  margin: 0
  padding: 0

@font-face
  font-family: 'HKGrotesk-Bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff'),
  url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk-Medium'
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff'),
  url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk-Regular'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff'),
  url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk-Light'
  src: url('../fonts/HKGrotesk-Light.woff') format('woff'),
  url('../fonts/HKGrotesk-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

body

  font-family: "Open-Sans", sans-serif
  font-feature-settings: "locl" 0
  font-display: swap

.container
  max-width: 1140px
  margin: auto
  border: 1px solid grey

.navbar
  font-family: Open Sans
