.container
.collection

	&-wrapper
		border: 1px solid green
		height: 490px
		display: flex
		&__wrapper
			display: flex
			width: 670px
			height: 490px
			margin-right: 57px
			&_frame
				margin-right: 30px

				&_photo

			&_frames
				display: flex
				flex-direction: column
				justify-content: space-between
				height: 490px

	&-content
		width: 412px
		height: 426px
		margin-top: 10px
		margin-bottom: 54px
		display: flex
		flex-direction: column
		justify-content: space-between

		&__title
			font-family: HKGrotesk-Bold
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 60px
			color: #183B56

		&__text
			font-style: normal
			font-weight: normal
			font-size: 20px
			line-height: 36px
			color: #5A7184
			padding-right: 21px

		&__link
			display: flex
			align-items: flex-center
			margin: 0
			padding: 0
			height: 25px

			text-decoration: none
			&_text
				display: block
				font-style: normal
				font-weight: bold
				font-size: 18px
				line-height: 25px
				color: #1565D8

			&_icon
				width: 13px
				height: 16px
				margin-top: 4.5px
				margin-left: 19px

.photo-1
	width: 320px
	height: 490px
.photo-2
	width: 320px
	height: 230px
.photo-3
	width: 320px
	height: 230px

@media ( max-width: 1200px )
	.container
		// width: 92%
	.collection
		&-wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
			// width: 672px
			// width: 100%
			height: 806px
			margin: 0
			padding: 0
			&__wrapper
				margin: 0
				min-width: 100%

				&__frame
					height: 490px
					margin-right: 30px

					&_photo

				&__frames
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 490px

		&-content
			width: 672px
			height: 277px
			margin-top: 40px
			margin-bottom: 0
			display: flex
			flex-direction: column
			justify-content: space-between

@media ( max-width: 992px )
	.container
		// width: 92%
@media ( max-width: 768px )
	.container
		// width: 672px

	.collection

		&-wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 672px
			height: 806px
			margin: 0
			padding: 0
			&__wrapper
				margin: 0

				&__frame
					height: 490px
					margin-right: 30px

					&_photo

				&__frames
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 490px

		&-content
			width: 672px
			height: 277px
			margin-top: 40px
			margin-bottom: 0
			display: flex
			flex-direction: column
			justify-content: space-between

			&__title

			&__text

			&__link

				&_text

				&_icon
