.hero
  margin-top: 136px
  margin-bottom: 120px
  display: flex
  justify-content: center
  border: 1px solid green
  &__container
    border: 1px solid red

  &__wrapper
    position: relative

  &__package
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    border: 1px solid blue
    height: 100%
    padding: 62px 0 46px 107px

  &__content
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    width: 652px
    height: 400px
    border: 1px solid yellow

    &_label
      padding: 6px 16px
      width: 175px
      height: 32px
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      border: none
      text-decoration: none

      &_text
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #36B37E

    &_title
      font-family: HKGrotesk
      font-style: normal
      font-weight: 700
      font-size: 56px
      line-height: 68px
      color: #183B56

    &_text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184

  &__button
    padding: 15px 40px
    width: 259px
    background: #183B56
    border-radius: 8px
    text-decoration: none

    &_text
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #FFFFFF

  &__frame
    width: 100%
    height: 700px
    overflow: hidden

    &_photo
      min-width: 100%
      height: auto
      object-fit: cover

  &-frame
    width: 464px
    height: 36px

    &__item
      display: flex
      align-items: center
      justify-content: space-between
      list-style-type: none

      &_link
        display: flex
        align-items: center

        &_icon
          display: block
          min-width: 21px
          min-height: 21px
          border: 0.75px solid #1565D8
          border-radius: 12px
          padding: 7.5px
          margin-right: 8px

        &_text
          font-family: HKGrotesk
          font-style: normal
          font-weight: 500
          font-size: 16px
          line-height: 20px
          color: #183B56

@media ( max-width: 1280px )
  .hero
    &__container
      max-width: 96%
